/* css du tableau */

.table-container {
    margin: 20px auto;
    width: 80%;
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.custom-table th {
    background-color: #f2f2f2;
}


.custom-table .btn-supprimer {
    padding: 5px 10px;
    border: none;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
}

.custom-table .btn-supprimer:hover {
    background-color: #c82333;
}
#best{
    background-color: lightgreen;
    
}


/* css du formulaire */

.form-row{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.form-row label{
    min-width: 100px;
    font-size: 16px;
}

.container{
    margin: 20px auto;
    width: 80%;
}

legend{
    text-align: center;
    color: green;
    font-size: 20px;
    font-weight: bold;

}
fieldset{
    border: 2px dashed red ;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #ddd;
}
#lire{
    margin-left: 10px;
    background-color:lightgreen ;
    padding: 5px 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
#lire:hover{
    color: white;
    background-color: green;
}
#ajouter{
    background-color:orange ;
    padding: 5px 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
#ajouter:hover{
    color: white;
    background-color: darkorange;
}
#save{
    margin-left: 10px;
    background-color:lightskyblue ;
    padding: 5px 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
#save:hover{
background-color: blue;
color: white;
}
#form input[type="text"] , #form select{
    height: 20px;
    width: 300px;
}

.error-msg{
    color: red;
    font-weight: 600;
}


.redoublant{
    color: red;
}
.redoublant::before{
    content: "!! ";
    color: red;
}
.admis-bien{
    color: green;
    font-weight: bold;
}
.admis-bien::before{
    content: "✔ ";
    color: green;
}
.btn-modifier{
    margin-left: 10px;
    border: none;
    background-color: green;
    cursor: pointer;
    padding: 5px 15px;
    color: white;
}
.btn-modifier:hover{
    background-color: darkgreen;
    
}